#!/bin/bash
#
# Check to create rusults from the check check-status.cloud.microsoft.sh
# this check depends on check-status.cloud.microsoft.sh that runs as a cronjob
#
# created bij AHE 01-08-2024
#
counter=$(grep -oh ">Available<" /tmp/file.html | wc -l)
#
#echo $counter
echo "<<<local>>>"
#
  if [[ $counter -eq 3 ]] ; then
     echo "0 Status.Cloud.Microsoft - All services are available at Status.Cloud.Microsoft https://status.cloud.microsoft/"
  else
    if [[ $counter -eq 2 ]] ; then
       echo "1 Status.Cloud.Microsoft - One service is unavailable at Status.Cloud.Microsoft https://status.cloud.microsoft/"
    else
      if [[ $counter -eq 1 ]] ; then
         echo "2 Status.Cloud.Microsoft - Two services are unavailable at Status.Cloud.Microsoft https://status.cloud.microsoft/"
      else
        if [[ $counter -eq 0 ]] ; then
           echo "2 Status.Cloud.Microsoft - All services are unavailable at Status.Cloud.Microsoft https://status.cloud.microsoft/"
        fi
      fi
    fi
  fi
